
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: qua, nov 23, 2022 - 09:45:20
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{3}{c}{IBOV\_dif} \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 commoditi\_dif & $-$0.111 &  &  \\ 
  & (0.242) &  &  \\ 
  & & & \\ 
 desemprego\_dif & 0.234 &  &  \\ 
  & (0.190) &  &  \\ 
  & & & \\ 
 igp\_dif & $-$1.451 &  &  \\ 
  & (1.177) &  &  \\ 
  & & & \\ 
 Agreg\_Monetario1 & 2.287 & 0.830$^{***}$ & 0.731$^{***}$ \\ 
  & (2.067) & (0.210) & (0.233) \\ 
  & & & \\ 
 Agreg\_Monetario2 & 0.765 &  &  \\ 
  & (0.850) &  &  \\ 
  & & & \\ 
 Agreg\_Monetario3 & $-$1.885 &  &  \\ 
  & (2.849) &  &  \\ 
  & & & \\ 
 producao\_fisica\_industrial\_dif & 0.637$^{***}$ & 0.728$^{***}$ & 0.543$^{**}$ \\ 
  & (0.235) & (0.218) & (0.247) \\ 
  & & & \\ 
 jurosEUA\_log & 0.010 &  &  \\ 
  & (0.013) &  &  \\ 
  & & & \\ 
 RMM & 0.017 &  &  \\ 
  & (0.035) &  &  \\ 
  & & & \\ 
 ibov\_ontem & $-$0.065 &  &  \\ 
  & (0.141) &  &  \\ 
  & & & \\ 
 gap & $-$0.475 &  &  \\ 
  & (0.467) &  &  \\ 
  & & & \\ 
 baseLimpaOutliers[, "2020-06-01"] &  &  & 0.083 \\ 
  &  &  & (0.136) \\ 
  & & & \\ 
 baseLimpaOutliers[, "2008-12-01"] &  &  & $-$0.208 \\ 
  &  &  & (0.137) \\ 
  & & & \\ 
 Constant & 0.026 &  &  \\ 
  & (0.028) &  &  \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Observations & 69 & 69 & 69 \\ 
R$^{2}$ & 0.289 & 0.201 & 0.231 \\ 
Adjusted R$^{2}$ & 0.151 & 0.177 & 0.184 \\ 
Residual Std. Error & 0.123 (df = 57) & 0.123 (df = 67) & 0.123 (df = 65) \\ 
F Statistic & 2.101$^{**}$ (df = 11; 57) & 8.417$^{***}$ (df = 2; 67) & 4.894$^{***}$ (df = 4; 65) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: qua, nov 23, 2022 - 09:45:20
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{3}{c}{IBOV\_dif} \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 commoditi\_dif & $-$0.111 &  &  \\ 
  & (0.242) &  &  \\ 
  & & & \\ 
 desemprego\_dif & 0.234 &  &  \\ 
  & (0.190) &  &  \\ 
  & & & \\ 
 igp\_dif & $-$1.451 &  &  \\ 
  & (1.177) &  &  \\ 
  & & & \\ 
 Agreg\_Monetario1 & 2.287 & 0.830$^{***}$ & 0.731$^{***}$ \\ 
  & (2.067) & (0.210) & (0.233) \\ 
  & & & \\ 
 Agreg\_Monetario2 & 0.765 &  &  \\ 
  & (0.850) &  &  \\ 
  & & & \\ 
 Agreg\_Monetario3 & $-$1.885 &  &  \\ 
  & (2.849) &  &  \\ 
  & & & \\ 
 producao\_fisica\_industrial\_dif & 0.637$^{***}$ & 0.728$^{***}$ & 0.543$^{**}$ \\ 
  & (0.235) & (0.218) & (0.247) \\ 
  & & & \\ 
 jurosEUA\_log & 0.010 &  &  \\ 
  & (0.013) &  &  \\ 
  & & & \\ 
 RMM & 0.017 &  &  \\ 
  & (0.035) &  &  \\ 
  & & & \\ 
 ibov\_ontem & $-$0.065 &  &  \\ 
  & (0.141) &  &  \\ 
  & & & \\ 
 gap & $-$0.475 &  &  \\ 
  & (0.467) &  &  \\ 
  & & & \\ 
 baseLimpaOutliers[, "2020-06-01"] &  &  & 0.083 \\ 
  &  &  & (0.136) \\ 
  & & & \\ 
 baseLimpaOutliers[, "2008-12-01"] &  &  & $-$0.208 \\ 
  &  &  & (0.137) \\ 
  & & & \\ 
 Constant & 0.026 &  &  \\ 
  & (0.028) &  &  \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Observations & 69 & 69 & 69 \\ 
R$^{2}$ & 0.289 & 0.201 & 0.231 \\ 
Adjusted R$^{2}$ & 0.151 & 0.177 & 0.184 \\ 
Residual Std. Error & 0.123 (df = 57) & 0.123 (df = 67) & 0.123 (df = 65) \\ 
F Statistic & 2.101$^{**}$ (df = 11; 57) & 8.417$^{***}$ (df = 2; 67) & 4.894$^{***}$ (df = 4; 65) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table}  
